<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Libre+Bodoni:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/gif" />
    <style>
      body {
        background-image: url("images/counter-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: xx-large;
        font-family: "Bangers", cursive;
      }

      article {
        background-color: sandybrown;
        width: fit-content;
        margin: auto;
        margin-top: 5%;
        align-items: center;
        padding: 2%;
        padding-inline: 3%;
        border: 1.5px solid navy;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="display-1 text-center m-4 text-warning">This is a counter</h1>
    <article>
      <div>Click this button</div>
    </article>
    <script>
      const iteration = document.createElement("div");
      iteration.innerHTML = `<button class="btn btn-light border-dark text-dark m-2 addition" type="button"><i class="fa fa-plus"></i></button>`;
      document.querySelector("article").append(iteration);
      const newvv = document.querySelector("button.addition");
      //   iteration.style.display = "flex";
      iteration.style.marginInline = "35%";
      //   iteration.style.alignContent = "center";
      let values = 0;
      const adding = document.createElement("span");

      if (values === 0) {
        const adder = `Current Value: ${values}`;
        adding.innerHTML = adder;
        document.querySelector("article").append(adding);
      }

      newvv.addEventListener("click", () => {
        values += 1;
        const adder = `Current Value: ${values}`;
        adding.innerHTML = adder;
      });

      const reset = document.createElement("div");
      reset.innerHTML = `<button class="btn btn-light border-dark text-dark m-2 reset" type="button">Reset</button>`;
      reset.style.marginInline = "30%";
      document.querySelector("article").append(reset);

      const resetButton = document.querySelector("button.reset");
      resetButton.addEventListener("click", () => {
        values = 0;
        const adder = `Current Value: ${values}`;
        adding.innerHTML = adder;
      });

      resetButton.addEventListener("mouseover", () => {
        resetButton.setAttribute("style", "opacity:0.8;");
      });
      resetButton.addEventListener("mouseout", () => {
        resetButton.setAttribute("style", "opacity:1.0;");
      });
    </script>
  </body>
</html>
